vector<vector<int>> sortedMatrix(int N, vector<vector<int>> Mat) {
        
        vector<int> temp;
        vector<vector<int>> ans;
        int k=0;
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                temp.push_back(Mat[i][j]);
            }
        }
        sort(temp.begin(),temp.end());
        k=0;
        for(int i=0;i<N;i++){ //no of rows
            vector<int>va;
            int cnt=N; //no of columns
            va.clear();
            while(cnt--){
            va.push_back(temp[k++]);
            
            }
            ans.push_back(va);
        }
        return ans;
        
 Expected Time Complexity:O(N^2LogN)
Expected Auxillary Space:O(N^2)
